worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  include rewrites.conf;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  # test.australia.gov.au
  server {
    listen {{port}};

    error_page 404 /404.html;

    add_header X-Frame-Options "SAMEORIGIN";

    # adding some custom rules to strip out the html extension
    index index.html;

    location / {
      root ./;
      auth_basic "Restricted";
      auth_basic_user_file ./.htpasswd;
      try_files $uri $uri.html $uri/ $uri/index.html =404;
    }

    location /robots.txt {
      add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: *";    
    }

    # Redirect campaign URLs to relevant location
    rewrite ^/respect$ https://www.respect.gov.au/ redirect;
    rewrite ^/borderwatch$ https://www.homeaffairs.gov.au/about/contact/report-suspicious-activities-behaviour/protection-customs-fraud-offences redirect;
    rewrite ^/breastscreen$ https://campaigns.health.gov.au/breastscreen redirect;
    rewrite ^/girlsmove$ https://campaigns.health.gov.au/girlsmove redirect;
    rewrite ^/jobactive$ https://jobactive.gov.au/ redirect;
    rewrite ^/novisa$ https://osb.homeaffairs.gov.au/ redirect;
    rewrite ^/quitnow$ https://campaigns.health.gov.au/smokes redirect;
    rewrite ^/bowelscreening$ http://www.cancerscreening.gov.au/internet/screening/publishing.nsf/Content/bowel-campaign-home redirect;

    # Redirect mygov to my.gov.au
    rewrite ^/mygov$ https://my.gov.au redirect;

    # Redirect to Media Release Service
    rewrite ^/news-and-social-media/media-releases/latest-media-releases$ https://media.australia.gov.au/mediaRelease redirect;
    rewrite ^/news-and-social-media/media-releases/subscribe-to-the-media-release-service$ https://media.australia.gov.au/subscriber redirect;

    # Redirect to our contact-us page
    rewrite ^/contact-us$ https://www.australia.gov.au/content/help-and-contact-content-page redirect;

    # Redirect to time zones and daylight savings page
    rewrite ^/about-australia/our-country/time$ https://www.australia.gov.au/about-australia/facts-and-figures/time-zones-and-daylight-saving redirect;
  }
}
